DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="Test@123"
DATABASE_NAME="parking"
DATABASE_SYNC=false
DATABASE_AUTOLOAD=true
PROFILE_API_KEY="somevalue"
DATABASE_HOST="payroll"
AXIOS_PARKING_USER_MANAGEMENT_HOST="http://parking-user-management:3000"
